# ragAgent

./: .gitignore  RAGFlow对比与定制方案.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/company/knowledge/: KnowledgePlatformApplication.java
backend/src/main/java/com/company/knowledge/agent/: AgentService.java
backend/src/main/java/com/company/knowledge/agent/dto/: ConverseRequest.java  CreateAgentRequest.java  CreateChatAssistantRequest.java  Reference.java
backend/src/main/java/com/company/knowledge/api/: CurrentUserController.java
backend/src/main/java/com/company/knowledge/audit/constant/: IssueStatus.java  IssueType.java
backend/src/main/java/com/company/knowledge/audit/controller/: AuditTemplateController.java
backend/src/main/java/com/company/knowledge/audit/entity/: AuditInstance.java  AuditTemplate.java
backend/src/main/java/com/company/knowledge/audit/mapper/: AuditNodeRecordMapper.java  AuditTemplateMapper.java
backend/src/main/java/com/company/knowledge/audit/service/: AuditTemplateService.java  PublishService.java
backend/src/main/java/com/company/knowledge/chunk/: ChunkService.java
backend/src/main/java/com/company/knowledge/chunk/dto/: AnnotationUpdateRequest.java
backend/src/main/java/com/company/knowledge/common/exception/: BizException.java
backend/src/main/java/com/company/knowledge/common/result/: PageResult.java
backend/src/main/java/com/company/knowledge/common/util/: RAGFlow.java
backend/src/main/java/com/company/knowledge/config/: XxlJobConfig.java
backend/src/main/java/com/company/knowledge/dataset/: DatasetService.java
backend/src/main/java/com/company/knowledge/dataset/dto/: CreateDatasetRequest.java  UpdateDatasetRequest.java
backend/src/main/java/com/company/knowledge/document/: DocumentService.java
backend/src/main/java/com/company/knowledge/integration/hikvision/: ArtemisClient.java  HttpClientFactory.java  OAuth2Client.java
backend/src/main/java/com/company/knowledge/integration/ragflow/: ChatApi.java  DatasetApi.java  RAGFlowClient.java  RetrievalApi.java
backend/src/main/java/com/company/knowledge/integration/sso/: OAuth2Controller.java  SessionInterceptor.java  SessionManager.java
backend/src/main/java/com/company/knowledge/org/job/: FullSyncJob.java  IncrementalSyncJob.java
backend/src/main/java/com/company/knowledge/org/mapper/: SysPersonMapper.java
backend/src/main/java/com/company/knowledge/org/service/: OrgSyncService.java  PersonSyncService.java
backend/src/main/java/com/company/knowledge/permission/annotation/: RequiresPermission.java
backend/src/main/java/com/company/knowledge/permission/aspect/: OperationLogAspect.java  PermissionAspect.java
backend/src/main/java/com/company/knowledge/permission/controller/: RoleController.java
backend/src/main/java/com/company/knowledge/permission/entity/: OperationLogEntry.java  SysPersonRole.java
backend/src/main/java/com/company/knowledge/permission/mapper/: OperationLogMapper.java  PermissionPolicyMapper.java
backend/src/main/java/com/company/knowledge/permission/service/: OperationLogWriter.java  PermissionIndexService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/permission/: SysPersonRoleMapper.xml
backend/src/src/main/java/com/company/knowledge/: KnowledgePlatformApplication.java
backend/src/src/main/resources/: application-dev.yml  application.yml
backend/src/src/main/resources/db/migration/: V1__init_schema.sql  V2__dev_mock_data.sql
backend/src/src/main/resources/mapper/search/: SearchLogMapper.xml
backend/src/test/java/com/company/knowledge/agent/: ChatServiceTest.java
(+176 files in other folders)
